NmicSegment = Header,FieldName = RecordType, FieldType= Alpha Numeric, length = 2,  value = 30
NmicSegment = Header,FieldName = Sub Record Type, FieldType= Alpha Numeric, length = 2,  value = 01
NmicSegment = Header,FieldName = GV1 Format Version, FieldType=Alpha Numeric, length = 5,  value = v01.1
NmicSegment = Header,FieldName = Source Of Work (SOW), FieldType= AlphaNumeric, length = 9,  value = 990074316 
NmicSegment = Header,FieldName = SOW Type, FieldType= Numeric, length = 2,  value = 99
NmicSegment = Header,FieldName = SOW AU, FieldType= Numeric, length = 7,  value = 13829 
NmicSegment = Header,FieldName = Enhanced NMIC Identifier, FieldType=Alpha Numeric, length = 8,  value = NDSI8000  
NmicSegment = Header,FieldName = Type, FieldType=Alpha Numeric, length = 2,  value = ND
NmicSegment = Header,FieldName = Application Mnemonic, FieldType=Alpha Numeric , length = 2,  value = SI
NmicSegment = Header,FieldName = Track Type, FieldType= Numeric, length = 4,  value =  8000
NmicSegment = Header,FieldName = RerunFlag, FieldType=Alpha Numeric, length = 1,  value = R 
NmicSegment = Header,FieldName = File Creation Date, FieldType= Numeric, length = 8,  value =  
NmicSegment = Header,FieldName = File Creation Time, FieldType= Numeric, length = 8,  value =  
NmicSegment = Header,FieldName = Expected Posting Date, FieldType= Numeric, length = 8,  value = 
NmicSegment = Header,FieldName = File Effective Date, FieldType= Numeric, length = 8,  value =  
NmicSegment = Header,FieldName = Float Flag, FieldType= Alpha Numeric, length = 1,  value =   Y  
NmicSegment = Header,FieldName = Float Override Date,Alpha FieldType= Numeric, length = 7,  value =  
NmicSegment = Header,FieldName = Float Override Time, FieldType= Numeric, length = 6,  value =  
NmicSegment = Header,FieldName = DE Source ID, FieldType= Numeric, length = 6,  value = 618 
NmicSegment = Header,FieldName = Sort Pattern, FieldType= Numeric, length = 3,  value = 99  
NmicSegment = Header,FieldName = Hub Number, FieldType= Numeric, length = 3,  value = 500 
NmicSegment = Header,FieldName = File Sequence Count, FieldType= Numeric, length = 4,  value = 0 
NmicSegment = Header,FieldName = Last File Flag, FieldType= Alpha Numeric, length = 1,  value = L 
NmicSegment = Header,FieldName = Reject Process, FieldType= Numeric, length = 3,  value =   
NmicSegment = Header,FieldName = File History ID, FieldType=Alpha Numeric, length = 26,  value =   
NmicSegment = Header,FieldName = User Exit, FieldType=Alpha Numeric, length = 4,  value =   
NmicSegment = Header,FieldName = Spit Image Source, FieldType=Alpha Numeric, length = 1,  value =   
NmicSegment = Header,FieldName = Bkdt Ciff Flag, FieldType=Alpha Numeric, length = 1,  value =   
NmicSegment = Header,FieldName = HRT Released Item Flag, FieldType=Alpha Numeric, length = 1,  value =   
NmicSegment = Header,FieldName = Filler, FieldType=Alpha Numeric, length = 874,  value =
NmicSegment = TrailerSection,FieldName =REC-TYPE,FieldType= Alpha Numeric,length = 2, value = 99         
NmicSegment = TrailerSection,FieldName =SUB-REC-TYPE, FieldType= Alpha Numeric, length = 2, value = 01  
NmicSegment = TrailerSection,FieldName =TOTAL COUNT,FieldType= Alpha Numeric, length = 7, value = 
NmicSegment = TrailerSection,FieldName =TOTAL AMOUNT,FieldType= Alpha Numeric, length = 15, value = 
NmicSegment = TrailerSection,FieldName =CREDIT COUNT,FieldType= Alpha Numeric, length = 7, value = 
NmicSegment = TrailerSection,FieldName =CREDIT AMOUNT,FieldType= Alpha Numeric, length = 15, value = 
NmicSegment = TrailerSection,FieldName =DEBIT COUNT,FieldType= Alpha Numeric,length = 7, value = 
NmicSegment = TrailerSection,FieldName =DEBIT AMOUNT,FieldType= Alpha Numeric, length = 15, value = 
NmicSegment = TrailerSection,FieldName =MISC COUNT, FieldType= Alpha Numeric, length = 7, value = 
NmicSegment = TrailerSection,FieldName =FILLER, FieldType= Alpha Numeric, length = 221, value = 