NmicSegment = TrailerSection,FieldName =REC-TYPE,FieldType= Alpha Numeric,length = 2, value = 99         
NmicSegment = TrailerSection,FieldName =SUB-REC-TYPE, FieldType= Alpha Numeric, length = 2, value = 01  
NmicSegment = TrailerSection,FieldName =TOTAL COUNT,FieldType= Alpha Numeric, length = 7, value = 
NmicSegment = TrailerSection,FieldName =TOTAL AMOUNT,FieldType= Alpha Numeric, length = 15, value = 
NmicSegment = TrailerSection,FieldName =CREDIT COUNT,FieldType= Alpha Numeric, length = 7, value = 
NmicSegment = TrailerSection,FieldName =CREDIT AMOUNT,FieldType= Alpha Numeric, length = 15, value = 
NmicSegment = TrailerSection,FieldName =DEBIT COUNT,FieldType= Alpha Numeric,length = 7, value = 
NmicSegment = TrailerSection,FieldName =DEBIT AMOUNT,FieldType= Alpha Numeric, length = 15, value = 
NmicSegment = TrailerSection,FieldName =MISC COUNT, FieldType= Alpha Numeric, length = 7, value = 
NmicSegment = TrailerSection,FieldName =FILLER, FieldType= Alpha Numeric, length = 221, value =